auth_algs=3
beacon_int=100
channel=11
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
driver=nl80211
hw_mode=g
ieee80211n=1
ignore_broadcast_ssid=0
interface=sender
macaddr_acl=0
rsn_pairwise=CCMP
ssid=CHANGE_ME
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_passphrase=CHANGE_ME
